# POSTGRES_NAME=messaging_db
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
# POSTGRES_DB=messaging_db
# DB_HOST=db
# DB_PORT=5432

MYSQL_DATABASE=messaging_db
MYSQL_USER=root
MYSQL_PASSWORD=Optional
MYSQL_ROOT_PASSWORD=Optional
DB_HOST=db
DB_PORT=3306